<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Deteksi Diabetes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 14px;
            opacity: 0.9;
        }

        .content {
            padding: 30px;
        }

        .info-box {
            background: #f8f9fa;
            border-left: 4px solid #667eea;
            padding: 15px;
            margin-bottom: 25px;
            border-radius: 5px;
        }

        .info-box h3 {
            color: #667eea;
            margin-bottom: 8px;
            font-size: 16px;
        }

        .info-box p {
            color: #666;
            font-size: 14px;
            line-height: 1.6;
        }

        .form-section {
            margin-bottom: 30px;
        }

        .form-section h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 20px;
            border-bottom: 2px solid #667eea;
            padding-bottom: 10px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            color: #333;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .form-group small {
            color: #666;
            font-size: 12px;
            margin-top: 4px;
            display: block;
            font-weight: normal;
        }

        .form-group input {
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.3s;
        }

        .form-group input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .button-group {
            display: flex;
            gap: 15px;
            margin-top: 25px;
        }

        button {
            flex: 1;
            padding: 15px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-predict {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-predict:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
        }

        .btn-reset {
            background: #e0e0e0;
            color: #666;
        }

        .btn-reset:hover {
            background: #d0d0d0;
        }

        .results {
            margin-top: 30px;
            padding: 25px;
            background: #f8f9fa;
            border-radius: 10px;
        }

        .results h2 {
            color: #333;
            margin-bottom: 20px;
            text-align: center;
            font-size: 22px;
        }

        .result-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .result-card h3 {
            font-size: 16px;
            margin-bottom: 10px;
            color: #666;
        }

        .result-value {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .result-confidence {
            font-size: 14px;
            color: #666;
        }

        .success {
            color: #28a745;
        }

        .danger {
            color: #dc3545;
        }

        .warning {
            color: #ffc107;
        }

        .conclusion {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin-top: 20px;
            border: 3px solid;
        }

        .conclusion.success {
            border-color: #28a745;
            background: #d4edda;
        }

        .conclusion.danger {
            border-color: #dc3545;
            background: #f8d7da;
        }

        .conclusion.warning {
            border-color: #ffc107;
            background: #fff3cd;
        }

        .conclusion h3 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .error-message {
            background: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #f5c6cb;
            margin-bottom: 20px;
        }

        .footer {
            background: #f8f9fa;
            padding: 20px;
            text-align: center;
            color: #666;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>🏥 Sistem Deteksi Diabetes</h1>
            <p>Prediksi Diabetes Menggunakan Machine Learning (SVM & Random Forest)</p>
        </div>

        <!-- Content -->
        <div class="content">
            <!-- Info Box -->
            <div class="info-box">
                <h3>📋 Informasi</h3>
                <p>
                    Sistem ini menggunakan 2 algoritma Machine Learning untuk memprediksi kemungkinan diabetes:
                    <strong>Support Vector Machine (SVM)</strong> dan <strong>Random Forest</strong>.
                    Masukkan data pada form di bawah ini untuk mendapatkan prediksi.
                </p>
            </div>

            <!-- Error Message -->
            {% if error %}
            <div class="error-message">
                <strong>⚠️ {{ error }}</strong>
            </div>
            {% endif %}

            <!-- Form Input -->
            <div class="form-section">
                <h2>📝 Input Data Pasien</h2>
                <form method="POST" action="/predict">
                    <div class="form-grid">
                        {% for feature in features %}
                        <div class="form-group">
                            <label for="{{ feature }}">{{ feature }}</label>
                            <input 
                                type="number" 
                                step="any" 
                                id="{{ feature }}" 
                                name="{{ feature }}" 
                                {% if input_values %}
                                value="{{ input_values[feature] }}"
                                {% endif %}
                                required
                                placeholder="Masukkan nilai {{ feature }}">
                            
                            {% if feature == 'Pregnancies' %}
                            <small>💡 Jumlah kehamilan (angka bulat, contoh: 0, 1, 2, dst)</small>
                            {% elif feature == 'Glucose' %}
                            <small>💡 Konsentrasi glukosa plasma (mg/dL, normal: 70-140)</small>
                            {% elif feature == 'BloodPressure' %}
                            <small>💡 Tekanan darah diastolik (mm Hg, normal: 60-90)</small>
                            {% elif feature == 'SkinThickness' %}
                            <small>💡 Ketebalan lipatan kulit triceps (mm, contoh: 10-50)</small>
                            {% elif feature == 'Insulin' %}
                            <small>💡 Insulin serum 2 jam (mu U/ml, contoh: 0-300)</small>
                            {% elif feature == 'BMI' %}
                            <small>💡 Body Mass Index (kg/m², normal: 18.5-24.9)</small>
                            {% elif feature == 'DiabetesPedigreeFunction' %}
                            <small>💡 Fungsi silsilah diabetes (desimal, contoh: 0.078-2.420)</small>
                            {% elif feature == 'Age' %}
                            <small>💡 Usia pasien (tahun, contoh: 21-81)</small>
                            {% else %}
                            <small>💡 Masukkan nilai untuk {{ feature }}</small>
                            {% endif %}
                        </div>
                        {% endfor %}
                    </div>

                    <div class="button-group">
                        <button type="submit" class="btn-predict">🔍 Prediksi</button>
                        <button type="reset" class="btn-reset">🔄 Reset</button>
                    </div>
                </form>
            </div>

            <!-- Results -->
            {% if final_prediction %}
            <div class="results">
                <h2>📊 Hasil Prediksi Diabetes</h2>

                <!-- Main Ensemble Result -->
                <div class="conclusion {{ result_color }}">
                    <div style="text-align: center;">
                        <div style="font-size: 48px; margin-bottom: 10px;">{{ result_icon }}</div>
                        <h3 style="font-size: 18px; margin-bottom: 15px; color: #666;">
                            Model Ensemble (SVM + Random Forest)
                        </h3>
                        <div style="font-size: 36px; font-weight: bold; margin-bottom: 15px;">
                            {{ final_prediction }}
                        </div>
                        <div style="font-size: 20px; color: #666; margin-bottom: 20px;">
                            Confidence: {{ final_confidence }}%
                        </div>
                    </div>
                    
                    <div style="background: rgba(255,255,255,0.3); padding: 15px; border-radius: 8px; margin-top: 20px;">
                        <p style="font-size: 13px; color: #555; line-height: 1.6; margin: 0;">
                            📊 <strong>Metode:</strong> Prediksi diperoleh dari kombinasi dua model machine learning 
                            (Support Vector Machine dan Random Forest) menggunakan metode <strong>Ensemble Soft Voting</strong>.
                        </p>
                    </div>
                    
                    <p style="margin-top: 15px; font-size: 13px; color: #666; text-align: center;">
                        ⚠️ Hasil prediksi ini hanya sebagai referensi. 
                        Konsultasikan dengan dokter untuk diagnosis yang akurat.
                    </p>
                </div>

                <!-- Model Details (Optional Info) -->
                <div class="result-card" style="background: white; padding: 20px; border: 2px solid #e0e0e0;">
                    <h3 style="font-size: 15px; margin-bottom: 15px; color: #333; text-align: center;">
                        🔍 Detail Probabilitas Model
                    </h3>
                    <p style="font-size: 12px; color: #666; text-align: center; margin-bottom: 15px;">
                        Informasi detail kontribusi masing-masing model:
                    </p>
                    
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                        <!-- SVM Probability -->
                        <div style="padding: 15px; background: #f8f9fa; border-radius: 8px; text-align: center;">
                            <div style="font-size: 12px; color: #666; margin-bottom: 8px;">🤖 SVM</div>
                            <div style="font-size: 24px; font-weight: bold; color: #667eea;">
                                {{ svm_prob }}%
                            </div>
                            <div style="font-size: 11px; color: #999; margin-top: 5px;">Probabilitas Positif</div>
                        </div>

                        <!-- Random Forest Probability -->
                        <div style="padding: 15px; background: #f8f9fa; border-radius: 8px; text-align: center;">
                            <div style="font-size: 12px; color: #666; margin-bottom: 8px;">🌳 Random Forest</div>
                            <div style="font-size: 24px; font-weight: bold; color: #764ba2;">
                                {{ rf_prob }}%
                            </div>
                            <div style="font-size: 11px; color: #999; margin-top: 5px;">Probabilitas Positif</div>
                        </div>
                    </div>
                    
                    <div style="margin-top: 15px; padding: 12px; background: #fff3cd; border-left: 4px solid #ffc107; border-radius: 4px;">
                        <p style="font-size: 12px; color: #856404; margin: 0; line-height: 1.5;">
                            💡 <strong>Rumus Ensemble:</strong> Probabilitas Akhir = ({{ svm_prob }}% + {{ rf_prob }}%) / 2 = {{ final_confidence }}%
                        </p>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>

        <!-- Footer -->
        <div class="footer">
            <p><strong>Sistem Deteksi Diabetes</strong> | Powered by Python, Flask & Machine Learning</p>
            <p>© 2025 - Dibuat untuk keperluan akademik dan pembelajaran</p>
        </div>
    </div>
</body>
</html>
